{
    "name": "discord/box",
    "type": "library",
    "description": "Discord Toolbox Component",
    "homepage": "https://github.com/wickedyeti/discord-box",
    "license": "MIT",
    "authors": [
        {
            "name": "Aymeric Assier",
            "email": "aymeric.assier@gmail.com",
            "homepage": "http://www.assier.fr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Discord\\Box\\": "/"
        },
        "files": ["helpers.php"]
    }
}