{
    "name": "discord/reflector",
    "type": "library",
    "description": "Discord Reflector Component",
    "homepage": "https://github.com/WickedYeti/Discord.Reflector",
    "license": "MIT",
    "authors": [
        {
            "name": "Aymeric Assier",
            "email": "aymeric.assier@gmail.com",
            "homepage": "http://www.assier.fr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Discord\\Reflector\\": "/"
        }
    }
}