{
    "name": "discord/web",
    "type": "library",
    "description": "Discord Web Application Component",
    "homepage": "https://github.com/wickedyeti/discord-web",
    "license": "MIT",
    "authors": [
        {
            "name": "Aymeric Assier",
            "email": "aymeric.assier@gmail.com",
            "homepage": "http://www.assier.fr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Discord\\Web\\": "/"
        }
    },
    "require": {
        "discord/http": "self.version",
        "discord/event": "self.version",
        "discord/reflector": "self.version",
        "discord/persist": "self.version",
        "discord/router": "self.version",
        "discord/view": "self.version",
        "discord/web": "self.version"
    }
}